In [2]:
from common import Data
import pandas as pd

In [4]:
df = Data.get_nwsl_player_stats(
    include_playoffs=True,
    include_early=True,
    include_cups=True,
)
df

,season,date,home,away,player,team,number,position,is_starter,accurate_keeper_throws,...,att_pen_post,att_obp_goal,att_pen_miss,assist_post,att_lg_left,back_pass,corner_kicks,penalty_saved,has_full_stats,is_playoffs
37229,2013,2013-04-13,KC,POR,Leigh Ann Brown,KC,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
37230,2013,2013-04-13,KC,POR,Nicole Barnhart,KC,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
37231,2013,2013-04-13,KC,POR,Jen Buczkowski,KC,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
37232,2013,2013-04-13,KC,POR,Renae Cu√©llar,KC,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
37233,2013,2013-04-13,KC,POR,Lauren Holiday,KC,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35598,2023,2023-11-11,RGN,NJNY,Veronica Latsko,RGN,24.0,Attacking Midfielder,True,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
35599,2023,2023-11-11,RGN,NJNY,Jordyn Huitema,RGN,9.0,Striker,True,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
35601,2023,2023-11-11,RGN,NJNY,Bethany Balcer,RGN,8.0,Substitute,False,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
35602,2023,2023-11-11,RGN,NJNY,Elyse Bennett,RGN,34.0,Substitute,False,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
35606,2023,2023-11-11,RGN,NJNY,Quinn,RGN,5.0,Substitute,False,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True

In [18]:
players = Data.get_nwsl_players()
players["is_6_foot"] = players["height"].str.contains("6'")
players["is_6_foot_not_gk"] = players["height"].str.contains("6'") & (players["position"] != "Goalkeeper")
players

,name,position,birthday,country,hometown,number,height,is_6_foot,is_6_foot_not_gk
0,Abby Dahlkemper,Defender,1993-05-13,USA,Lancaster,2.0,"5'6""",False,False
1,Abby Elinsky,Midfielder,1996-01-08,USA,West Chester,20.0,"5'8""",False,False
2,Abby Erceg,Defender,1989-11-20,New Zealand,Whangarei,20.0,"5'9""",False,False
3,Abby Smith,Goalkeeper,1993-10-04,USA,Plano,4.0,"5'8""",False,False
4,Abby Wambach,Attacker,1980-06-02,USA,NaN,NaN,"5'11""",False,False
...,...,...,...,...,...,...,...,...,...
898,Zoe Morse,Defender,1998-04-01,USA,NaN,14.0,"5'8""",False,False
899,Zoe Redei,Attacker,1997-10-08,USA,Atlanta,22.0,"5'4""",False,False
900,Zoey Goralski,Defender,1995-01-22,USA,Naperville,28.0,"5'2""",False,False
901,Zsanett Kaj√°n,Attacker,1997-09-16,Hungary,NaN,55.0,NaN,NaN,False
902,√âvelyne Viens,Attacker,1997-02-06,Canada,NaN,20.0,"5'8""",False,False

In [28]:
players[players["is_6_foot_not_gk"] == True]

,name,position,birthday,country,hometown,number,height,is_6_foot,is_6_foot_not_gk
382,Jess McDonald,Attacker,1988-02-28,USA,Phoenix,14.0,"6'0""",True,True
665,Morgan Marlborough,Attacker,1990-12-03,USA,Lee's Summit,15.0,"6'0""",True,True
731,Rachel Wood,Defender,1990-05-10,USA,Laguna Niguel,24.0,"6'0""",True,True
761,Sam Mewis,Midfielder,1992-10-09,USA,Hanson,15.0,"6'0""",True,True
825,Stephanie Roche,Attacker,1989-06-13,Ireland,Dublin,NaN,"6'0""",True,True
844,Taylor Kornieck,Midfielder,1998-11-22,USA,Las Vegas,22.0,"6'0""",True,True

In [24]:
agg = df.set_index("player").join(players.set_index("name")[["is_6_foot", "is_6_foot_not_gk"]]).groupby(
    ["date", "team"]
).agg(tall=("is_6_foot_not_gk", "sum")).reset_index().sort_values(["tall"], ascending=False)
agg.iloc[0:20]

           date team  tall
1382 2019-07-27   NC     2
1080 2018-04-28   NC     2
1117 2018-05-23   NC     2
1110 2018-05-19   NC     2
1637 2021-05-28   NC     2
1102 2018-05-12   NC     2
1095 2018-05-06   NC     2
1648 2021-06-05   NC     2
1657 2021-06-19   NC     2
1073 2018-04-21   NC     2
1449 2019-09-17   NC     2
1068 2018-04-18   NC     2
404  2015-04-10  HOU     2
1676 2021-06-26   NC     2
428  2015-05-02  BOS     2
1040 2017-10-14   NC     2
438  2015-05-09  BOS     2
1039 2017-10-08   NC     2
1130 2018-05-30   NC     2
1143 2018-06-16   NC     2

In [27]:
agg[(agg["team"] != "NC") & (agg["team"] != "WNY")].iloc[0:10]

          date team  tall
404 2015-04-10  HOU     2
428 2015-05-02  BOS     2
438 2015-05-09  BOS     2
460 2015-05-30  BOS     2
468 2015-06-06  BOS     2
496 2015-07-09  BOS     2
516 2015-07-25  BOS     2
536 2015-08-05  BOS     2
466 2015-05-31  HOU     1
452 2015-05-22  BOS     1