In [1]:
import pandas as pd

In [2]:
league = "nwsl"

In [3]:
# Read the rosters at the end of 2022
old = pd.read_csv(league + "/2022_end.csv")
old

    team             player
0    CHI      Alyssa Naeher
1    CHI    Amanda Kowalski
2    CHI        Arin Wright
3    CHI           Ava Cook
4    CHI  Bianca St-Georges
..   ...                ...
313  WAS          Sam Staab
314  WAS       Tara McKeown
315  WAS      Taylor Aylmer
316  WAS        Tori Huster
317  WAS     Trinity Rodman

[318 rows x 2 columns]

In [4]:
# Read the rosters at the beginning of 2023
new = pd.read_csv(league + "/2023_start.csv")
new

    team           player
0    CHI     Addie McCain
1    CHI    Ally Schlegel
2    CHI    Alyssa Naeher
3    CHI  Amanda Kowalski
4    CHI      Arin Wright
..   ...              ...
348  WAS     Riley Tanner
349  WAS        Sam Staab
350  WAS     Tara McKeown
351  WAS      Tori Huster
352  WAS   Trinity Rodman

[353 rows x 2 columns]

In [5]:
# Join the rosters
df = (
    old.set_index("player")
    .join(new.set_index("player"), how="outer", lsuffix="_old", rsuffix="_new")
    .reset_index()
)
df

              player team_old team_new
0    Abby Dahlkemper       SD       SD
1         Abby Erceg       NC      LOU
2         Abby Smith      POR      NJY
3       Addie McCain       KC      CHI
4    Addisyn Merrick       KC       KC
..               ...      ...      ...
407      Wang Shuang      LOU      LOU
408     Yazmeen Ryan      POR      NJY
409    Yuki Nagasato      CHI      CHI
410      Zaneta Wyne      LOU      LOU
411        Zoe Morse      CHI      NaN

[412 rows x 3 columns]

In [6]:
# Check that all newly signed players are correct
signed = df[df["team_old"].isna()].sort_values("team_new")
signed.to_csv("signed.csv", index=False)
signed

                player team_old team_new
268  Meagan McClelland      NaN      CHI
346        Sami Feller      NaN      CHI
323   Penelope Hocking      NaN      CHI
367       Sophie Jones      NaN      CHI
184      Julia Bianchi      NaN      CHI
..                 ...      ...      ...
309     Nicole Douglas      NaN      WAS
239    Lyza Bosselmann      NaN      WAS
276    Melina Rebimbas      NaN      WAS
133    Gabrielle Carle      NaN      WAS
231        Lena Silano      NaN      WAS

[94 rows x 3 columns]

In [7]:
# Check that all dropped players are correct
dropped = df[df["team_new"].isna()].sort_values("team_old")
dropped.to_csv(league + "/dropped.csv", index=False)
dropped

                         player team_old team_new
204                 Kealia Watt      CHI      NaN
378               Tatum Milazzo      CHI      NaN
351               Sarah Woldmoe      CHI      NaN
350               Sarah Luebert      CHI      NaN
290             Mikenna McManus      CHI      NaN
74              Channing Foster      CHI      NaN
411                   Zoe Morse      CHI      NaN
53              Brianna Visalli      HOU      NaN
392           Tiernny Wiltshire      HOU      NaN
322           Paulina Gramaglia      HOU      NaN
59             Cali Farquharson      HOU      NaN
401              Valérie Gauvin      HOU      NaN
183                Julia Ashley      HOU      NaN
233              Lindsey Harris      HOU      NaN
383                Taylor Leach       KC      NaN
375            Sydney Schneider       KC      NaN
164              Jaycie Johnson       KC      NaN
21                Almuth Schult       LA      NaN
196               Katie Cousins       LA      NaN
247                  Maia Pérez       LA      NaN
294                 Miri Taylor       LA      NaN
264          Mary Alice Vignola       LA      NaN
369  Steffant Ferrer Van Ginkel       LA      NaN
150                Hope Breslin       LA      NaN
136                Gemma Bonner      LOU      NaN
121                  Emily Gray       NC      NaN
159             Jaelene Daniels       NC      NaN
131                 Fuka Nagano       NC      NaN
308               Nicole Baxter      NJY      NaN
38                Ashlyn Harris      NJY      NaN
222               Kumi Yokoyama      NJY      NaN
105             Domi Richardson      NJY      NaN
208       Kelly Ann Livingstone      NJY      NaN
321              Parker Roberts      ORL      NaN
139       Gunnhildur Jónsdóttir      ORL      NaN
394               Toni Pressley      ORL      NaN
76           Chelsee Washington      ORL      NaN
128                 Erin McLeod      ORL      NaN
96               Darian Jenkins      ORL      NaN
259             Marissa Everett      POR      NaN
393                 Tobin Heath      RGN      NaN
338                 Ryanne Brow      RGN      NaN
174                Jodi Ulkekul      RGN      NaN
173                Jimena López      RGN      NaN
361        Sinclaire Miramontez      RGN      NaN
374               Sydney Pulver       SD      NaN
156            Jackie Altschuld       SD      NaN
200               Kayla Bruster       SD      NaN
277              Melissa Lowder       SD      NaN
261            Marleen Schimmer       SD      NaN
175                Jodie Taylor       SD      NaN
381               Taylor Hansen       SD      NaN
135                Gaby Vincent      WAS      NaN
41               Audrey Harding      WAS      NaN
43               Averie Collins      WAS      NaN
193            Karina Rodriguez      WAS      NaN
186                Julia Roddar      WAS      NaN
380               Taylor Aylmer      WAS      NaN
14                  Alia Martin      WAS      NaN

In [8]:
# Write output to file
df.to_csv(league + "/2022_2023_movement.csv", index=False)