In [1]:
import pandas as pd

In [15]:
league = "nwsl"

In [16]:
# Read the rosters at the end of 2022
old = pd.read_csv(league + "/2022_end.csv")
old

    team             player
0    CHI      Alyssa Naeher
1    CHI    Amanda Kowalski
2    CHI        Arin Wright
3    CHI           Ava Cook
4    CHI  Bianca St-Georges
..   ...                ...
316  WAS          Sam Staab
317  WAS       Tara McKeown
318  WAS      Taylor Aylmer
319  WAS        Tori Huster
320  WAS     Trinity Rodman

[321 rows x 2 columns]

In [17]:
# Read the rosters at the beginning of 2023
new = pd.read_csv(league + "/2023_start.csv")
new

    team           player
0    CHI     Addie McCain
1    CHI    Ally Schlegel
2    CHI    Alyssa Naeher
3    CHI  Amanda Kowalski
4    CHI      Arin Wright
..   ...              ...
306  WAS     Riley Tanner
307  WAS        Sam Staab
308  WAS     Tara McKeown
309  WAS      Tori Huster
310  WAS   Trinity Rodman

[311 rows x 2 columns]

In [18]:
# Join the rosters
df = (
    old.set_index("player")
    .join(new.set_index("player"), how="outer", lsuffix="_old", rsuffix="_new")
    .reset_index()
)
df

              player team_old team_new
0    Abby Dahlkemper       SD       SD
1         Abby Erceg       NC      LOU
2         Abby Smith      POR      NJY
3       Addie McCain       KC      CHI
4    Addisyn Merrick       KC       KC
..               ...      ...      ...
369      Wang Shuang      LOU      LOU
370     Yazmeen Ryan      POR      NJY
371    Yuki Nagasato      CHI      CHI
372      Zaneta Wyne      LOU      LOU
373        Zoe Morse      CHI      NaN

[374 rows x 3 columns]

In [19]:
# Check that all newly signed players are correct
signed = df[df["team_old"].isna()].sort_values("player")
signed.to_csv(league + "/signed.csv", index=False)
signed

                       player team_old team_new
5                     Adriana      NaN      ORL
11            Alexa Spaanstra      NaN       KC
17              Ally Schlegel      NaN      CHI
24            Alyssa Thompson      NaN       LA
30          Angelina Anderson      NaN       LA
35                 Ary Borges      NaN      LOU
54           Bárbara Olivieri      NaN      HOU
61               Carly Nelson      NaN      ORL
76             Chloe Ricketts      NaN      WAS
80            Civana Kuhlmann      NaN      WAS
83              Clara Robbins      NaN       NC
105           Elli Pikkujämsä      NaN      LOU
112              Emily Madril      NaN      ORL
123            Gabby Robinson      NaN       KC
124           Gabrielle Carle      NaN      WAS
130             Haley Hopkins      NaN       NC
132                Hanna Glas      NaN       KC
134             Havana Solaun      NaN      HOU
141              Inès Jaurena      NaN      WAS
142             Izzy D'Aquila      NaN      POR
153         Jenna Nighswonger      NaN      NJY
164          Jordan Silkowitz      NaN       KC
169             Julia Bianchi      NaN      CHI
174           Jyllissa Harris      NaN      HOU
187             Kayla Fischer      NaN      LOU
209            Lauren Brzykcy      NaN       SD
210              Lauren Kozal      NaN      POR
213               Lena Silano      NaN      WAS
217           Lindsi Jennings      NaN      HOU
219                     Luany      NaN      RGN
221           Lyza Bosselmann      NaN      WAS
223           Mackenzie Pluck      NaN       LA
225           Madelyn Desiano      NaN      HOU
235              Mandy Haught      NaN      NJY
254            Messiah Bright      NaN      ORL
260           Michelle Cooper      NaN       KC
264         Mille Gejl Jensen      NaN       NC
266             Mimmi Larsson      NaN       KC
273              Narumi Miura      NaN       NC
281            Nicole Douglas      NaN      WAS
286            Olivia Wingate      NaN       NC
287             Paige Metayer      NaN      WAS
293          Penelope Hocking      NaN      CHI
301              Riley Parker      NaN      LOU
302              Riley Tanner      NaN      WAS
307            Rylan Childers      NaN       KC
324               Sierra Enge      NaN       SD
330              Sophie Hirst      NaN      HOU
331              Sophie Jones      NaN      CHI
334              Summer Yates      NaN      ORL
335  Svava Rós Guðmundsdóttir      NaN      NJY
336            Sydney Collins      NaN       NC
362              Uchenna Kanu      NaN      LOU

In [20]:
# Check that all dropped players are correct
dropped = df[df["team_new"].isna()].sort_values("player")
dropped.to_csv(league + "/dropped.csv", index=False)
dropped

                player team_old team_new
14         Alia Martin      WAS      NaN
21       Almuth Schult       LA      NaN
38       Ashlyn Harris      NJY      NaN
40      Audrey Harding      WAS      NaN
42      Averie Collins      WAS      NaN
..                 ...      ...      ...
355  Tiernny Wiltshire      HOU      NaN
356        Tobin Heath      RGN      NaN
357      Toni Pressley      ORL      NaN
363     Valérie Gauvin      HOU      NaN
373          Zoe Morse      CHI      NaN

[63 rows x 3 columns]

In [21]:
# Write output to file
df.to_csv(league + "/2022_2023_movement.csv", index=False)