In [22]:
import pandas as pd

In [46]:
# Read the rosters at the end of 2022
old = pd.read_csv("2022_end.csv")
old

    team             player
0    CHI      Alyssa Naeher
1    CHI    Amanda Kowalski
2    CHI        Arin Wright
3    CHI           Ava Cook
4    CHI  Bianca St-Georges
..   ...                ...
313  WAS          Sam Staab
314  WAS       Tara McKeown
315  WAS      Taylor Aylmer
316  WAS        Tori Huster
317  WAS     Trinity Rodman

[318 rows x 2 columns]

In [47]:
# Read the rosters at the beginning of 2023
new = pd.read_csv("2023_start.csv")
new

    team           player
0    CHI       Abby Boyan
1    CHI     Addie McCain
2    CHI    Ally Schlegel
3    CHI    Alyssa Naeher
4    CHI  Amanda Kowalski
..   ...              ...
355  WAS  Lyza Bosselmann
356  WAS     Riley Tanner
357  WAS      Lena Silano
358  WAS  Civana Kuhlmann
359  WAS   Delaney Graham

[360 rows x 2 columns]

In [48]:
# Join the rosters
df = (
    old.set_index("player")
    .join(new.set_index("player"), how="outer", lsuffix="_old", rsuffix="_new")
    .reset_index()
)
df

                  player team_old team_new
0         Abbey Burdette      NaN      WAS
1             Abby Boyan      NaN      CHI
2        Abby Dahlkemper       SD       SD
3             Abby Erceg       NC      LOU
4             Abby Smith      POR      NJY
..                   ...      ...      ...
411  Wasila Diwura-Soala      NaN      HOU
412         Yazmeen Ryan      POR      NJY
413        Yuki Nagasato      CHI      CHI
414          Zaneta Wyne      LOU      LOU
415            Zoe Morse      CHI      NaN

[416 rows x 3 columns]

In [51]:
# Check that all newly signed players are correct
signed = df[df["team_old"].isna()].sort_values("team_new")
signed.to_csv("signed.csv", index=False)
signed

                player team_old team_new
54        Brenna Ochoa      NaN      CHI
68     Carlee Giammona      NaN      CHI
370       Sophie Jones      NaN      CHI
268  Meagan McClelland      NaN      CHI
187      Julia Bianchi      NaN      CHI
..                 ...      ...      ...
103     Delaney Graham      NaN      WAS
89     Civana Kuhlmann      NaN      WAS
85      Chloe Ricketts      NaN      WAS
337       Riley Tanner      NaN      WAS
233        Lena Silano      NaN      WAS

[98 rows x 3 columns]

In [52]:
# Check that all dropped players are correct
dropped = df[df["team_new"].isna()].sort_values("team_old")
dropped.to_csv("dropped.csv", index=False)
dropped

                         player team_old team_new
208                 Kealia Watt      CHI      NaN
381               Tatum Milazzo      CHI      NaN
356               Sarah Woldmoe      CHI      NaN
355               Sarah Luebert      CHI      NaN
292             Mikenna McManus      CHI      NaN
79              Channing Foster      CHI      NaN
415                   Zoe Morse      CHI      NaN
57              Brianna Visalli      HOU      NaN
395           Tiernny Wiltshire      HOU      NaN
63             Cali Farquharson      HOU      NaN
236              Lindsey Harris      HOU      NaN
404              Valérie Gauvin      HOU      NaN
386                Taylor Leach       KC      NaN
378            Sydney Schneider       KC      NaN
168              Jaycie Johnson       KC      NaN
23                Almuth Schult       LA      NaN
372  Steffant Ferrer Van Ginkel       LA      NaN
296                 Miri Taylor       LA      NaN
264          Mary Alice Vignola       LA      NaN
199               Katie Cousins       LA      NaN
248                  Maia Pérez       LA      NaN
83              Cheyna Matthews      LOU      NaN
141                Gemma Bonner      LOU      NaN
136                 Fuka Nagano       NC      NaN
163             Jaelene Daniels       NC      NaN
126                  Emily Gray       NC      NaN
41                Ashlyn Harris      NJY      NaN
212       Kelly Ann Livingstone      NJY      NaN
225               Kumi Yokoyama      NJY      NaN
275     Meggie Dougherty Howard      ORL      NaN
133                 Erin McLeod      ORL      NaN
144       Gunnhildur Jónsdóttir      ORL      NaN
101              Darian Jenkins      ORL      NaN
81           Chelsee Washington      ORL      NaN
397               Toni Pressley      ORL      NaN
324              Parker Roberts      ORL      NaN
259             Marissa Everett      POR      NaN
332            Raquel Rodríguez      POR      NaN
396                 Tobin Heath      RGN      NaN
365        Sinclaire Miramontez      RGN      NaN
342                 Ryanne Brow      RGN      NaN
177                Jodi Ulkekul      RGN      NaN
176                Jimena López      RGN      NaN
279              Melissa Lowder       SD      NaN
377               Sydney Pulver       SD      NaN
261            Marleen Schimmer       SD      NaN
160            Jackie Altschuld       SD      NaN
384               Taylor Hansen       SD      NaN
204               Kayla Bruster       SD      NaN
178                Jodie Taylor       SD      NaN
43               Audrey Harding      WAS      NaN
45               Averie Collins      WAS      NaN
140                Gaby Vincent      WAS      NaN
196            Karina Rodriguez      WAS      NaN
189                Julia Roddar      WAS      NaN
16                  Alia Martin      WAS      NaN

In [53]:
# Write output to file
df.to_csv("2022_2023_movement.csv", index=False)

In [54]:
old["team"].unique()

array(['CHI', 'HOU', 'KC', 'LA', 'LOU', 'NC', 'NJY', 'ORL', 'POR', 'RGN',
       'SD', 'WAS'], dtype=object)