In [10]:
import pandas as pd

In [11]:
league = "wnba"

In [12]:
# Read the rosters at the end of 2022
old = pd.read_csv(league + "/2022_end.csv")
old

    team             player
0     LV      Kierstan Bell
1     LV      Sydney Colson
2     LV       Chelsea Gray
3     LV      Dearica Hamby
4     LV  Theresa Plaisance
..   ...                ...
140  IND   Tiffany Mitchell
141  IND     Khayla Pointer
142  IND  Danielle Robinson
143  IND      NaLyssa Smith
144  IND   Victoria Vivians

[145 rows x 2 columns]

In [13]:
# Read the rosters at the beginning of 2023
new = pd.read_csv(league + "/2023_start.csv")
new

    team            player
0     LV     Kierstan Bell
1     LV      Alysha Clark
2     LV     Sydney Colson
3     LV      Cayla George
4     LV      Chelsea Gray
..   ...               ...
138  IND   Victaria Saxton
139  IND     NaLyssa Smith
140  IND  Victoria Vivians
141  IND    Kristy Wallace
142  IND     Erica Wheeler

[143 rows x 2 columns]

In [14]:
# Join the rosters
df = (
    old.set_index("player")
    .join(new.set_index("player"), how="outer", lsuffix="_old", rsuffix="_new")
    .reset_index()
)
df

               player team_old team_new
0         A'ja Wilson       LV       LV
1             AD Durr      ATL      ATL
2       Aari McDonald      ATL      ATL
3       Aerial Powers      MIN      MIN
4      Aisha Sheppard       LV      NaN
..                ...      ...      ...
174   Veronica Burton      DAL      DAL
175   Victaria Saxton      NaN      IND
176  Victoria Vivians      IND      IND
177     Yvonne Turner      PHX      SEA
178         Zia Cooke      NaN       LA

[179 rows x 3 columns]

In [15]:
# Find all the duplicate entries
pd.concat(g for _, g in df.groupby("player") if len(g) > 1)

ValueError: No objects to concatenate

In [16]:
# Check that all newly signed players are correct
signed = df[df["team_old"].isna()].sort_values("player")
signed.to_csv(league + "/signed.csv", index=False)
signed

                      player team_old team_new
5               Alanna Smith      NaN      CHI
6              Aliyah Boston      NaN      IND
11           Amanda Zahui B.      NaN      WSH
12          Arella Guirantes      NaN      SEA
15              Ashley Joens      NaN      DAL
19           Bernadett Határ      NaN      IND
27           Brittney Griner      NaN      PHX
30              Cayla George      NaN       LV
48            Diamond Miller      NaN      MIN
50              Dorka Juhász      NaN      MIN
51   Dulcy Fankam Mendjiadeu      NaN      SEA
62              Grace Berger      NaN      IND
63               Haley Jones      NaN      ATL
67              Ivana Dojkić      NaN      SEA
69            Jade Melbourne      NaN      SEA
80            Jordan Horston      NaN      SEA
84              Kadi Sissoko      NaN      PHX
95                 Kia Nurse      NaN      SEA
103         Laeticia Amihere      NaN      ATL
104               Lauren Cox      NaN     CONN
105        Layshia Clarendon      NaN       LA
106             Leigha Brown      NaN     CONN
109                  Li Meng      NaN      WSH
112             Lorela Cubaj      NaN      ATL
113       Lou Lopez-Sénéchal      NaN      DAL
114           Maddy Siegrist      NaN      DAL
122           Morgan Bertsch      NaN      CHI
134           Nikolina Milic      NaN      MIN
136            Nyara Sabally      NaN       NY
148              Robyn Parks      NaN      CHI
158                Sika Koné      NaN      CHI
164               Sug Sutton      NaN      PHX
175          Victaria Saxton      NaN      IND
178                Zia Cooke      NaN       LA

In [17]:
# Check that all dropped players are correct
dropped = df[df["team_new"].isna()].sort_values("player")
dropped.to_csv(league + "/dropped.csv", index=False)
dropped

                  player team_old team_new
4         Aisha Sheppard       LV      NaN
7          Allie Quigley      CHI      NaN
18   Beatrice Mompremier      ATL      NaN
22          Bria Hartley     CONN      NaN
23        Briann January      SEA      NaN
31        Charli Collier      DAL      NaN
33       Chennedy Carter       LA      NaN
39        Damiris Dantas      MIN      NaN
44    Destanni Henderson      IND      NaN
45         DiDi Richards       NY      NaN
54        Emily Engstler      IND      NaN
56        Emma Meesseman      CHI      NaN
57      Epiphanny Prince      SEA      NaN
61        Gabby Williams      SEA      NaN
65         Iliana Rupert       LV      NaN
70       Jantel Lavender      SEA      NaN
73        Jasmine Walker       LA      NaN
74         Jazmine Jones      WSH      NaN
75          Jennie Simms      PHX      NaN
83        Julie Allemand      CHI      NaN
85           Kaela Davis      PHX      NaN
94        Khayla Pointer      IND      NaN
96            Kia Vaughn      ATL      NaN
98          Kianna Smith       LA      NaN
110             Li Yueru      CHI      NaN
137         Odyssey Sims      CHI      NaN
141          Rae Burrell       LA      NaN
144         Rennia Davis      IND      NaN
145        Reshanda Gray      PHX      NaN
149          Rui Machida      WSH      NaN
152           Sam Thomas      PHX      NaN
162     Stephanie Talbot      SEA      NaN
163             Sue Bird      SEA      NaN
166        Sylvia Fowles      MIN      NaN
168    Theresa Plaisance       LV      NaN
172         Tina Charles      SEA      NaN

In [18]:
# Write output to file
df.to_csv(league + "/2022_2023_movement.csv", index=False)