In [1]:
import nwslpy
import pandas as pd

In [2]:
uswnt = pd.read_csv("2023-callups.csv")
uswnt

                name  minutes
0    Adrianna Franch        0
1         Alana Cook      405
2        Alex Morgan      411
3      Alyssa Naeher      360
4    Alyssa Thompson       90
5      Andi Sullivan      412
6       Ashley Hatch      179
7     Ashley Sanchez      335
8   Becky Sauerbrunn      388
9      Casey Krueger       45
10      Casey Murphy      270
11      Crystal Dunn      261
12         Emily Fox      495
13     Emily Sonnett      189
14       Hailie Mace        0
15        Julie Ertz       69
16     Kelley O'Hara       45
17     Kristie Mewis      192
18     Lindsey Horan      500
19     Lynn Williams      160
20   Mallory Swanson      426
21     Megan Rapinoe       41
22       Midge Purce       78
23       Naomi Girma      360
24      Rose Lavelle      299
25        Sam Coffey        0
26      Sofia Huerta      270
27      Sophia Smith      135
28   Taylor Kornieck       93
29   Tierna Davidson       62
30    Trinity Rodman      360

In [3]:
teams = nwslpy.load_teams()
teams = teams[teams["last_season"] >= 2023]
teams

,team_name,team_name_short,team_club_name,team_abbreviation,first_season,last_season,last_updated
team_id,,,,,,,
2,Chicago Red Stars,Chicago Red Stars,Chicago Red Stars,CHI,2016,2023,2023-03-20
4,Houston Dash,Houston Dash,Houston Dash,HOU,2016,2023,2023-03-20
5,NJ/NY Gotham FC,NJ/NY Gotham FC,Gotham FC,NJY,2016,2023,2023-03-20
6,OL Reign,OL Reign,OL Reign,RGN,2016,2023,2023-03-20
7,Orlando Pride,Orlando Pride,Orlando Pride,ORL,2016,2023,2023-03-20
8,Portland Thorns FC,Portland Thorns FC,Portland Thorns,POR,2016,2023,2023-03-20
9,Washington Spirit,Washington Spirit,Washington Spirit,WAS,2016,2023,2023-03-20
11,North Carolina Courage,North Carolina Courage,North Carolina Courage,NC,2017,2023,2023-03-20
13,Kansas City Current,Kansas City Current,Kansas City Current,KCC,2021,2023,2023-03-20
14,Racing Louisville FC,Racing Louisville FC,Racing Louisville,LOU,2021,2023,2023-03-20
15,Angel City FC,Angel City FC,Angel City,LA,2022,2023,2023-03-20
16,San Diego Wave FC,San Diego Wave FC,San Diego Wave,SD,2022,2023,2023-03-20

In [4]:
players = nwslpy.load_players()
players["name"] = players["player_short_first_name"] + " " + players["player_short_last_name"]
players = players[["name"]]
players

                        name
player_id
1               Angela Salem
2          Louise Schillgard
3              Natasha Dowie
4                 Kyah Simon
5                Kylie Strom
...                      ...
803          Lindsi Jennings
804            Maliah Morris
805             Amanda Allen
806            Sandra Starke
807        Meagan McClelland

[807 rows x 1 columns]

In [5]:
df = pd.concat([nwslpy.load_player_season_stats(t, "2023") for t in teams["team_abbreviation"]])
df

,player_id,team_id,season,duels_ground,tackles_total,short_passes_successful,passess_leftside,tackled,passes_backwards,key_passes,...,goals_outside_box,drops,saves_penalty,penalties_saved,crosses_not_claimed,red_cards_2nd_yellow,red_cards_total,penalties_off_target,red_cards_straight,goals_other
0,635,2,2023,5,1,22,1,1,5,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,743,2,2023,46,11,153,56,7,38,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,716,2,2023,31,8,73,44,11,19,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,633,2,2023,68,9,57,11,25,28,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,391,2,2023,24,11,408,115,3,30,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16,733,16,2023,68,15,79,25,28,26,12,...,1.0,0.0,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
17,283,16,2023,3,0,232,116,0,0,0,...,0.0,1.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
18,692,16,2023,18,7,26,4,4,10,2,...,0.0,0.0,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
19,26,16,2023,45,12,256,104,14,73,1,...,0.0,0.0,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
20,360,16,2023,13,6,79,14,3,25,2,...,0.0,0.0,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df.set_index("player_id").join(players)
df = df[["name", "minutes"]]
df

                         name  minutes
player_id
5                 Kylie Strom      895
9          Brittany Ratcliffe       76
11              Kristie Mewis      863
15                 Abby Smith      810
17            Sinead Farrelly      344
...                       ...      ...
799                Croix Soto      596
802          Brianna Martínez        7
803           Lindsi Jennings       29
805              Amanda Allen        4
806             Sandra Starke      240

[260 rows x 2 columns]

In [7]:
uswnt = uswnt.rename(columns={"minutes": "uswnt_minutes"})
df = df.rename(columns={"minutes": "nwsl_minutes"})

In [8]:
df = uswnt.set_index("name").join(df.set_index("name"))

In [9]:
df = df.fillna(0)
df["nwsl_minutes"] = df["nwsl_minutes"].astype(int)
df

                  uswnt_minutes  nwsl_minutes
name
Adrianna Franch               0           360
Alana Cook                  405           900
Alex Morgan                 411           808
Alyssa Naeher               360           900
Alyssa Thompson              90           649
Andi Sullivan               412           896
Ashley Hatch                179           820
Ashley Sanchez              335           844
Becky Sauerbrunn            388           351
Casey Krueger                45           823
Casey Murphy                270           862
Crystal Dunn                261           737
Emily Fox                   495           862
Emily Sonnett               189           867
Hailie Mace                   0           896
Julie Ertz                   69           304
Kelley O'Hara                45           448
Kristie Mewis               192           863
Lindsey Horan               500             0
Lynn Williams               160           900
Mallory Swanson             426           180
Megan Rapinoe                41           533
Midge Purce                  78           200
Naomi Girma                 360           900
Rose Lavelle                299           179
Sam Coffey                    0           880
Sofia Huerta                270           898
Sophia Smith                135           802
Taylor Kornieck              93           295
Tierna Davidson              62           894
Trinity Rodman              360           894

In [10]:
df.to_csv("joined.csv")