In [1]:
import pandas as pd

In [2]:
year = "2023"
df = pd.read_csv("data/minutes_" + year + ".csv")
df

,player,team,group_1,group_2,group_3,round_of_16,quarterfinals,semifinals,finals
0,Victoria Esson,New Zealand,90,90,90,NaN,NaN,NaN,NaN
1,Ria Percival,New Zealand,90,83,71,NaN,NaN,NaN,NaN
2,CJ Bott,New Zealand,90,90,90,NaN,NaN,NaN,NaN
3,Malia Steinmetz,New Zealand,90,90,90,NaN,NaN,NaN,NaN
4,Ali Riley,New Zealand,90,90,90,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
731,Kang Chae-rim,Korea Republic,23,0,1,NaN,NaN,NaN,NaN
732,Rasheedat Ajibade,Nigeria,0,90,90,120.0,NaN,NaN,NaN
733,Halimatu Ayinde,Nigeria,0,75,90,90.0,NaN,NaN,NaN
734,Desire Oparanozie,Nigeria,0,0,0,7.0,NaN,NaN,NaN
735,Élisa De Almeida,France,0,0,90,90.0,NaN,NaN,NaN

In [11]:
quantiles = pd.DataFrame([], columns=["team", "25th", "50th", "75th"])

for team in df["team"].unique():
    subset = df[df["team"] == team]
    subset = subset.drop(columns=["team"])
    subset = subset.set_index("player")
    subset = subset.dropna(axis=1, how="all")
    subset = subset.clip(0, 90).astype(int)
    subset["total"] = subset.sum(axis=1) / len(subset.columns)
    quantiles.loc[len(quantiles.index)] = [
        team,
        subset["total"].quantile(0.25),
        subset["total"].quantile(0.5),
        subset["total"].quantile(0.75),
    ]

In [12]:
quantiles.sort_values("25th")

                   team       25th       50th       75th
30             Colombia   0.125000  37.250000  89.750000
2             Australia   0.125000  45.500000  89.875000
15                Haiti   0.333333  43.333333  84.666667
0           New Zealand   0.833333  35.333333  87.500000
9            Costa Rica   1.000000  39.000000  89.833333
10        United States   2.000000  34.500000  88.125000
27              Morocco   2.500000  34.750000  79.375000
14              England   2.500000  54.250000  74.125000
7           Switzerland   2.875000  22.500000  83.250000
16              Denmark   2.875000  47.250000  83.625000
20          Netherlands   3.625000  41.250000  84.125000
17             China PR   4.000000  39.333333  78.500000
12               Zambia   4.166667  37.666667  80.666667
3   Republic of Ireland   4.500000  34.000000  85.500000
4               Nigeria   4.625000  56.750000  87.375000
23              Jamaica   4.750000  37.000000  85.500000
6           Philippines   4.833333  34.666667  81.333333
1                Norway   6.500000  51.500000  77.500000
25            Argentina   9.166667  38.333333  75.666667
5                Canada   9.666667  40.666667  71.500000
28               Brazil   9.666667  34.000000  79.500000
24                Italy   9.833333  38.000000  73.500000
19         South Africa  12.375000  32.000000  79.250000
13                Japan  15.375000  44.250000  65.625000
26              Germany  15.666667  43.333333  74.000000
29               Panama  16.000000  40.333333  66.500000
22               France  17.500000  47.500000  66.125000
11              Vietnam  19.500000  51.666667  64.500000
31       Korea Republic  19.666667  35.000000  72.333333
18               Sweden  22.500000  34.500000  65.875000
8                 Spain  22.500000  42.750000  69.375000
21             Portugal  29.833333  43.333333  60.000000

In [13]:
quantiles.sort_values("50th")

                   team       25th       50th       75th
7           Switzerland   2.875000  22.500000  83.250000
19         South Africa  12.375000  32.000000  79.250000
28               Brazil   9.666667  34.000000  79.500000
3   Republic of Ireland   4.500000  34.000000  85.500000
18               Sweden  22.500000  34.500000  65.875000
10        United States   2.000000  34.500000  88.125000
6           Philippines   4.833333  34.666667  81.333333
27              Morocco   2.500000  34.750000  79.375000
31       Korea Republic  19.666667  35.000000  72.333333
0           New Zealand   0.833333  35.333333  87.500000
23              Jamaica   4.750000  37.000000  85.500000
30             Colombia   0.125000  37.250000  89.750000
12               Zambia   4.166667  37.666667  80.666667
24                Italy   9.833333  38.000000  73.500000
25            Argentina   9.166667  38.333333  75.666667
9            Costa Rica   1.000000  39.000000  89.833333
17             China PR   4.000000  39.333333  78.500000
29               Panama  16.000000  40.333333  66.500000
5                Canada   9.666667  40.666667  71.500000
20          Netherlands   3.625000  41.250000  84.125000
8                 Spain  22.500000  42.750000  69.375000
21             Portugal  29.833333  43.333333  60.000000
26              Germany  15.666667  43.333333  74.000000
15                Haiti   0.333333  43.333333  84.666667
13                Japan  15.375000  44.250000  65.625000
2             Australia   0.125000  45.500000  89.875000
16              Denmark   2.875000  47.250000  83.625000
22               France  17.500000  47.500000  66.125000
1                Norway   6.500000  51.500000  77.500000
11              Vietnam  19.500000  51.666667  64.500000
14              England   2.500000  54.250000  74.125000
4               Nigeria   4.625000  56.750000  87.375000

In [14]:
quantiles.sort_values("75th")

                   team       25th       50th       75th
21             Portugal  29.833333  43.333333  60.000000
11              Vietnam  19.500000  51.666667  64.500000
13                Japan  15.375000  44.250000  65.625000
18               Sweden  22.500000  34.500000  65.875000
22               France  17.500000  47.500000  66.125000
29               Panama  16.000000  40.333333  66.500000
8                 Spain  22.500000  42.750000  69.375000
5                Canada   9.666667  40.666667  71.500000
31       Korea Republic  19.666667  35.000000  72.333333
24                Italy   9.833333  38.000000  73.500000
26              Germany  15.666667  43.333333  74.000000
14              England   2.500000  54.250000  74.125000
25            Argentina   9.166667  38.333333  75.666667
1                Norway   6.500000  51.500000  77.500000
17             China PR   4.000000  39.333333  78.500000
19         South Africa  12.375000  32.000000  79.250000
27              Morocco   2.500000  34.750000  79.375000
28               Brazil   9.666667  34.000000  79.500000
12               Zambia   4.166667  37.666667  80.666667
6           Philippines   4.833333  34.666667  81.333333
7           Switzerland   2.875000  22.500000  83.250000
16              Denmark   2.875000  47.250000  83.625000
20          Netherlands   3.625000  41.250000  84.125000
15                Haiti   0.333333  43.333333  84.666667
3   Republic of Ireland   4.500000  34.000000  85.500000
23              Jamaica   4.750000  37.000000  85.500000
4               Nigeria   4.625000  56.750000  87.375000
0           New Zealand   0.833333  35.333333  87.500000
10        United States   2.000000  34.500000  88.125000
30             Colombia   0.125000  37.250000  89.750000
9            Costa Rica   1.000000  39.000000  89.833333
2             Australia   0.125000  45.500000  89.875000